This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: portfolio.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: portfolio-blx.bib
Database file #2: ./references.bib
Biblatex version: 3.21
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 2 entries,
            6402 wiz_defined-function locations,
            1210 strings with 9096 characters,
and the built_in function-call counts, 8754 in all, are:
= -- 663
> -- 176
< -- 52
+ -- 170
- -- 52
* -- 555
:= -- 1021
add.period$ -- 0
call.type$ -- 2
change.case$ -- 37
chr.to.int$ -- 42
cite$ -- 2
duplicate$ -- 608
empty$ -- 807
format.name$ -- 49
if$ -- 1907
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 47
num.names$ -- 73
pop$ -- 377
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 317
stack$ -- 0
substring$ -- 1328
swap$ -- 158
text.length$ -- 45
text.prefix$ -- 1
top$ -- 1
type$ -- 56
warning$ -- 0
while$ -- 118
width$ -- 0
write$ -- 46
