% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global/global}
  \entry{coxeter_regular_polytopes}{book}{}{}
    \name{author}{1}{}{%
      {{hash=CHSM}{%
         family={Coxeter},
         familyi={C\bibinitperiod},
         given={H.\bibnamedelima S.\bibnamedelima M.},
         giveni={H\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Dover Publications}%
    }
    \strng{namehash}{CHSM1}
    \strng{fullhash}{CHSM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{edition}{3}
    \field{isbn}{0-486-61480-8}
    \field{title}{Regular Polytopes}
    \list{location}{1}{%
      {New York}%
    }
    \field{year}{1973}
  \endentry
\enddatalist
\endinput
