\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{portfolio-blx,./references}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical concepts}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Logic, truth tables, and DeMorgan's laws}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Logical Statements}{1}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Truth Tables}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}DeMorgan's Laws}{2}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{prop:de-morgans-laws}{{1}{2}{}{theorem.1}{}}
\newlabel{prop:de-morgans-laws@cref}{{[theorem][1][]1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sets}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Unions, intersections, complements, and set differences}{3}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{def:de-morgans-sets}{{2}{3}{}{theorem.2}{}}
\newlabel{def:de-morgans-sets@cref}{{[theorem][2][]2}{[1][3][]3}{}{}{}}
\newlabel{prop:generalized-demorgan}{{1}{3}{}{proposition.1}{}}
\newlabel{prop:generalized-demorgan@cref}{{[proposition][1][]1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Venn diagrams}{3}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Numbers and number systems}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Parity, divisibility, and modular arithmetic}{4}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{def:modular-arithmetic}{{12}{4}{}{definition.12}{}}
\newlabel{def:modular-arithmetic@cref}{{[definition][12][]12}{[1][4][]4}{}{}{}}
\newlabel{prop:modular-arithmetic1}{{2}{5}{}{proposition.2}{}}
\newlabel{prop:modular-arithmetic1@cref}{{[proposition][2][]2}{[1][4][]5}{}{}{}}
\newlabel{prop:modular-arithmetic2}{{3}{5}{}{proposition.3}{}}
\newlabel{prop:modular-arithmetic2@cref}{{[proposition][3][]3}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Rational and irrational numbers}{5}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{prop:sqrt2-irrational}{{4}{5}{}{proposition.4}{}}
\newlabel{prop:sqrt2-irrational@cref}{{[proposition][4][]4}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Real numbers, absolute value, and inequalities}{5}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Combinatorics: combinations, permutations, and factorials.}{5}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Countable sets}{5}{subsubsection.2.3.5}\protected@file@percent }
\newlabel{lemma:cartesian-product-countable}{{1}{5}{}{lemma.1}{}}
\newlabel{lemma:cartesian-product-countable@cref}{{[lemma][1][]1}{[1][5][]5}{}{}{}}
\newlabel{prop:Q-countable}{{5}{5}{}{proposition.5}{}}
\newlabel{prop:Q-countable@cref}{{[proposition][5][]5}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Uncountable sets}{5}{subsubsection.2.3.6}\protected@file@percent }
\newlabel{prop:R-uncountable}{{6}{5}{}{proposition.6}{}}
\newlabel{prop:R-uncountable@cref}{{[proposition][6][]6}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Relations and functions}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Relations and equivalence relations}{6}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Functions}{6}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Injections (one-to-one), surjections (onto), and bijections}{6}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{lemma:bijection-cardinality}{{2}{6}{}{lemma.2}{}}
\newlabel{lemma:bijection-cardinality@cref}{{[lemma][2][]2}{[1][6][]6}{}{}{}}
\newlabel{lemma:cardinality-bijection}{{3}{6}{}{lemma.3}{}}
\newlabel{lemma:cardinality-bijection@cref}{{[lemma][3][]3}{[1][6][]6}{}{}{}}
\newlabel{theorem:bijection-bidirectional}{{4}{6}{}{theorem.4}{}}
\newlabel{theorem:bijection-bidirectional@cref}{{[theorem][4][]4}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proof techniques}{7}{section.3}\protected@file@percent }
\newlabel{section:proof}{{3}{7}{Proof techniques}{section.3}{}}
\newlabel{section:proof@cref}{{[section][3][]3}{[1][6][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Direct Proofs}{7}{subsection.3.1}\protected@file@percent }
\newlabel{eq:1}{{1}{7}{}{equation.1}{}}
\newlabel{eq:1@cref}{{[equation][1][]1}{[1][7][]7}{}{}{}}
\newlabel{eq:2}{{2}{7}{}{equation.2}{}}
\newlabel{eq:2@cref}{{[equation][2][]2}{[1][7][]7}{}{}{}}
\newlabel{eq:3}{{3}{7}{}{equation.3}{}}
\newlabel{eq:3@cref}{{[equation][3][]3}{[1][7][]7}{}{}{}}
\newlabel{eq:4}{{4}{7}{}{equation.4}{}}
\newlabel{eq:4@cref}{{[equation][4][]4}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Transformation of conditionals}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Contrapositive proofs}{8}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Converse statements}{8}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Inverse statements}{9}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Bidirectional ("if and only if" proofs)}{9}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Quantifiers}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Universal quantifiers}{9}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Existential quantifiers}{9}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Multiply quantified statements}{10}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Existence and uniqueness proofs}{10}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Proof by Induction}{11}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Proof by Contradiction}{14}{subsection.3.6}\protected@file@percent }
\citation{coxeter_regular_polytopes}
\abx@aux@cite{0}{coxeter_regular_polytopes}
\abx@aux@segm{0}{0}{coxeter_regular_polytopes}
\@writefile{toc}{\contentsline {section}{\numberline {4}Final project}{15}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and reflection}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Course objectives and student learning outcomes}{17}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Expanded course description}{17}{subsection.A.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D1FB9D0A0B090F70802D7C7FC1BD191A}
\abx@aux@defaultrefcontext{0}{coxeter_regular_polytopes}{nty/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{coxeter_regular_polytopes}{}
\gdef \@abspage@last{18}
